<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_test">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_breakfast_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_food"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/food3" />

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/image_food"
                android:gravity="top"
                android:text="@string/breakfast"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/rambla_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breakfast_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakfast"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/image_food"
                android:gravity="top"
                android:text="@string/item_1"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lunch_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_breakfast_item"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_lunch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/food5" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/image_lunch"
                android:gravity="top"
                android:text="@string/lunch"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/rambla_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lunch_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunch"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/image_lunch"
                android:gravity="top"
                android:text="@string/item_2"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_snacks_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_lunch_item"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_snacks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/burger" />

            <TextView
                android:id="@+id/snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/image_snacks"
                android:gravity="top"
                android:text="@string/snacks"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/rambla_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snacks_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/snacks"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/image_snacks"
                android:gravity="top"
                android:text="@string/item_3"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_snacks_item"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_dinner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/food4" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/image_dinner"
                android:gravity="top"
                android:text="@string/dinner"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/rambla_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dinner_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dinner"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/image_dinner"
                android:gravity="top"
                android:text="@string/item_4"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!--    <Button-->
    <!--        android:id="@+id/back_btn"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/gradient2"-->
    <!--        android:text="@string/back"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <Button-->
    <!--        android:id="@+id/home_btn"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_toEndOf="@+id/back_btn"-->
    <!--        android:background="@drawable/gradient2"-->
    <!--        android:text="@string/home"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

</RelativeLayout>